<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/BR-en-20250721-TRIFECTA-perspective_af37d247-f8e3-470f-9bcd-c59fb2ddad40_medium.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background: rgba(0,0,0,0.8);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
            background-position: cover;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }


    </style>
  </head>
  <body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <img src="logotipo-da-netflix-removebg-preview(1)(1).png" alt="netflix">
        </h1>
        <h1 class="h1">
            <a href=".">Entrar</a>
        </h1>
    </div>
    </header>
  </body>
</html>
