<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section-one, .section-two {
            box-sizing: border-box;
        }
        .section-one {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/BR-en-20250721-TRIFECTA-perspective_af37d247-f8e3-470f-9bcd-c59fb2ddad40_medium.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 50px;
            padding: 14px;
            margin: 30px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            padding: 14px;
            margin: 40px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: blue;
            border-top-color: blue;
        }
    </style>
</head>
<body>
     <section class="section-one"><p>Lorem, iste architecto voluptas odit quos molestias ipsa. Perspiciatis, eveniet.</p></section>
     <section class="section-two">2</section>
</body>
</html>