<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 880px
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
      }

      table th {
        background: rgba(27, 44, 15, 0.842);
        color: white;
      }

      table caption {
        caption-side: top;
        font-style: italic;
        font-size: 20px;
        margin: 15px 0;
      }

      table tfoot {
        background: rgba(83, 32, 32, 0.952);
        color: white;
      }

      .responsive-table {
        max-width: 100%;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <br><br>

<div class="responsive-table">
    <table>
      <caption>
        Uma descrição para a Tabela
      </caption>
      <thead>
        <tr>
          <th>Titulo 1</th>
          <th>Titulo 2</th>
          <th>Titulo 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
       <tr>
            <td colspan="2">AQUI</td>
            <td>Corpo3</td>
       </tr>
        <tr>
            <td rowspan="2">AQUI</td>
            <td>Corpo1</td>
            <td>Corpo2</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Corpo 3</td>
          <td>Corpo 2</td>
          <td>Corpo 1</td>
        </tr>
      </tfoot>
    </table>
</div>
  </body>
</html>
